﻿CREATE TABLE TEMA (
 ID_TEMA SERIAL,
 NOME VARCHAR,
 DESCRICAO VARCHAR,
 PRIMARY KEY (ID_TEMA)
)



CREATE TABLE CENARIO(
 ID_CENARIO SERIAL,
 NOME VARCHAR,
 ID_TEMA INT,
 QNT_ITENS INT,
 DESCRICAO_ITENS VARCHAR,
 PRIMARY KEY (ID_CENARIO),
 FOREIGN KEY (ID_TEMA) REFERENCES TEMA (ID_TEMA)

)

CREATE TABLE FANTASIA(
ID_FANTASIA SERIAL,
NOME VARCHAR,
DESCRICAO VARCHAR,
ID_TEMA INT,
QNT_PECAS INT,
POSSUI_PEROLAS BOOLEAN,
PRIMARY KEY (ID_FANTASIA),
FOREIGN KEY (ID_TEMA) REFERENCES TEMA (ID_TEMA)
)

CREATE TABLE MAQUIAGEM (
ID_MAQUIAGEM SERIAL,
NOME VARCHAR,
DESCRICAO VARCHAR,
ID_TEMA INT,
LISTA_MAQUIAGEM VARCHAR,
PRIMARY KEY (ID_MAQUIAGEM),
FOREIGN KEY (ID_TEMA) REFERENCES TEMA (ID_TEMA)
)

alter table maquiagem add column nome varchar

SELECT * FROM TEMA


SELECT* FROM CENARIO